# FinanTrend

./: FinanceProject.sln
FinanceProject.Server/: FinanceProject.Server.csproj  FinanceProject.Server.http  Program.cs  appsettings.json
FinanceProject.Server/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
FinanceProject.Server/Data/: ApplicationDBContext.cs
FinanceProject.Server/Dtos/Account/: CreateUserDto.cs  LoginDto.cs  RegisterRequestDto.cs
FinanceProject.Server/Dtos/Comment/: CommentDto.cs  CreateCommentRequestDto.cs  UpdateCommentRequestDto.cs
FinanceProject.Server/Dtos/Stock/: CreateStockRequestDto.cs  FMPStock.cs  StockDto.cs  UpdateStockRequestDto.cs
FinanceProject.Server/Extensions/: ClaimsExtensions.cs
FinanceProject.Server/Helpers/: CommentQueryObject.cs  QueryObject.cs
FinanceProject.Server/Interfaces/: ICommentRepository.cs  IFMPService.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
FinanceProject.Server/Mappers/: CommentMappers.cs  StockMappers.cs
FinanceProject.Server/Migrations/: 20250117221347_m1.Designer.cs  20250117221347_m1.cs  20250119173932_m2.Designer.cs  20250119173932_m2.cs  20250120013924_m3.Designer.cs  20250120013924_m3.cs  20250121194959_m4.Designer.cs  20250121194959_m4.cs  20250121212049_m5.Designer.cs  20250121212049_m5.cs  20250122170331_m6.Designer.cs  20250122170331_m6.cs  20250122203444_m7.Designer.cs  20250122203444_m7.cs  20250124222658_m1.Designer.cs  20250124222658_m1.cs  20250124224431_m2.Designer.cs  20250124224431_m2.cs  20250124232456_m3.Designer.cs  20250124232456_m3.cs  20250125204455_m2.Designer.cs  20250125204455_m2.cs  20250126223720_m2.Designer.cs  ApplicationDBContextModelSnapshot.cs
FinanceProject.Server/Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
FinanceProject.Server/Properties/: launchSettings.json
FinanceProject.Server/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
FinanceProject.Server/Services/: FMPService.cs  TokenService.cs
financeproject.client/: CHANGELOG.md  financeproject.client.esproj  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
financeproject.client/dotenv/: .env
financeproject.client/src/: App.tsx  api.tsx  index.css  main.tsx
financeproject.client/src/Context/: userAuth.tsx
(+46 files in other folders)
