<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Models\" />
    <Folder Include="src\Context\" />
    <Folder Include="src\Pages\LoginPage\" />
    <Folder Include="src\Pages\RegisterPage\" />
    <Folder Include="src\Services\" />
    <Folder Include="src\Components\CompanyProfile\" />
    <Folder Include="src\Components\CompFinder\CompFinderItem\" />
    <Folder Include="src\Components\IncomeStatement\" />
    <Folder Include="src\Components\BalanceSheet\" />
    <Folder Include="src\Components\CashflowStatement\" />
    <Folder Include="src\Components\Helpers\" />
    <Folder Include="src\Components\Spinner\" />
    <Folder Include="src\Components\RatioList\" />
    <Folder Include="src\Components\Table\" />
    <Folder Include="src\Components\Tile\" />
    <Folder Include="src\Pages\DesingPage\" />
  </ItemGroup>
</Project>